
-rw-rw-r-- 1 rekha rekha 609	Sun May 22 19:57:39 2022 slip1-1.c
Drwxrwxr-x 2 rekha rekha 4096	Sun May 22 19:36:59 2022 slip6
-rw-rw-r-- 1 rekha rekha 216	Sun May 22 19:51:54 2022 slip11-1.c
-rw-rw-r-- 1 rekha rekha 872	Fri May 20 14:20:47 2022 slip1-2.c
-rw-rw-r-- 1 rekha rekha 1625	Sun May 22 20:00:50 2022 slip7-2.c
-rwxrwxr-x 1 rekha rekha 17512	Mon May 23 09:48:22 2022 a.out
-rw-rw-r-- 1 rekha rekha 1535	Sun May 22 20:25:20 2022 slip13-2.c
-rw-rw-r-- 1 rekha rekha 416	Sun May 22 20:33:31 2022 slip14-1.c
Drwxrwxr-x 2 rekha rekha 4096	Sun May 22 19:36:59 2022 xyz
-rw-rw-r-- 1 rekha rekha 1746	Mon May 23 09:38:09 2022 slip3-1.c
-rw-rw-r-- 1 rekha rekha 1005	Sun May 22 20:23:09 2022 slip12-2.c
-rw-rw-r-- 1 rekha rekha 732	Sat May 21 18:09:18 2022 slip8-2.c
-rw-rw-r-- 1 rekha rekha 1805	Fri May 20 14:36:28 2022 slip4-1.c
-rw-rw-r-- 1 rekha rekha 1760	Mon May 23 09:48:18 2022 slip16-2.c
-rw-rw-r-- 1 rekha rekha 21	Sun May 22 19:50:22 2022 slip10-1.txt
-rw-rw-r-- 1 rekha rekha 861	Sun May 22 19:59:19 2022 slip9-2.c
-rwxrwxrwx 1 rekha rekha 1044	Sun May 22 20:41:33 2022 slip7-1.txt
-rw-rw-r-- 1 rekha rekha 721	Sun May 22 19:52:16 2022 slip11-2.c
-rw-rw-r-- 1 rekha rekha 675	Sat May 21 17:11:31 2022 slip6-1.c
-rw-rw-r-- 1 rekha rekha 513	Sun May 22 19:56:58 2022 slip12-1.c
-rw-rw-r-- 1 rekha rekha 246	Mon May 23 09:37:06 2022 slip16-1.c
Drwxrwxr-x 2 rekha rekha 4096	Sun May 22 20:05:45 2022 abc
-rw-rw-r-- 1 rekha rekha 1668	Fri May 20 14:50:44 2022 slip4-2.c
Drwxrwxr-x 5 rekha rekha 4096	Mon May 23 09:48:22 2022 .
-rw-rw-r-- 1 rekha rekha 1271	Sat May 21 17:12:28 2022 slip6-2.c
-rw-rw-r-- 1 rekha rekha 1067	Sun May 22 20:49:36 2022 slip5-2.c
-rw-rw-r-- 1 rekha rekha 1098	Sun May 22 19:50:39 2022 slip10-1.c
-rwxrwxrwx 1 rekha rekha 1731	Mon May 23 09:48:22 2022 slip16-2.txt
Drwxrwxr-x 7 rekha rekha 4096	Sun May 22 20:49:56 2022 ..
-rw-rw-r-- 1 rekha rekha 394	Sun May 22 19:51:10 2022 slip10-2.c
-rw-rw-r-- 1 rekha rekha 524	Sat May 21 18:13:40 2022 slip9-1.c
-rw-rw-r-- 1 rekha rekha 1533	Sun May 22 20:55:01 2022 slip15-2.c
-rw-rw-r-- 1 rekha rekha 645	Fri May 20 14:53:48 2022 slip2-1.c
-rw-rw-r-- 1 rekha rekha 1011	Fri May 20 14:30:31 2022 slip2-2.c
-rw-rw-r-- 1 rekha rekha 18	Sun May 22 20:45:28 2022 slip6-1.txt
-rw-rw-r-- 1 rekha rekha 404	Sun May 22 20:27:12 2022 slip7-1.c
-rw-rw-r-- 1 rekha rekha 416	Sun May 22 20:33:31 2022 slip5-1.c
-rw-rw-r-- 1 rekha rekha 308	Sun May 22 20:30:40 2022 slip13-1.c
-rw-rw-r-- 1 rekha rekha 1268	Sat May 21 18:02:06 2022 slip8-1.c
-rw-rw-r-- 1 rekha rekha 767	Sun May 22 20:53:30 2022 slip15-1.c
-rwx-wx--- 1 rekha rekha 39	Sun May 22 20:45:37 2022 output.txt